<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>{{ title|escape }}</title>
  <link href="{{ feed_url|escape }}"
        rel="alternate"
        title="Twitter Digest Atom Feed"
        type="application/atom+xml">
	<script src="/static/main.js"></script>
	<base href="http://twitter.com/">
	<style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
    }
  
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 10pt;
      background: {{ BACKGROUND_COLOR }};
    }
  
    h1,
    #content,
    #footer {
      width: 625px;
      margin: 0 auto;
      padding: 0.5em;
    }
  
    #content {
      margin-top: 1em;
    }
  
    h1,
    #footer {
      background: {{ BUBBLE_COLOR }};
      text-align: center;
      color: {{ HEADER_COLOR }};
    }
  
    h1 {
      text-align: center;
      margin-bottom: 1em;
      background: {{ BACKGROUND_DARKER_COLOR }};
    }
  
    #footer {
      margin-top: 1em;
    }
  
    #footer a {
      color: {{ ANCHOR_COLOR }};
    }
  
    #footer .errors {
      background: #fcc;
    }
	</style>
</head>
<body>
  <h1>{{ title|escape }}</h1>
  <div id="content">
    {{ digest_contents }}
  </div>
  <div id="footer">
    <p>
      This is a digest for: {{ usernames }}
    </p>
    {% if error_usernames %}
      <p class="errors">
        Errors were encountered for: {{ error_usernames }}
        (most likely their Tweets are private).
    {% endif %}
    <p>To create a new digest, see the
    <a href="{{ homepage_url|escape }}">{{ APP_NAME|escape }} homepage</a>.</p>
  </div>

</body>
</html>
